CLOUD_NAME=dpcwzoeu4
CLOUD_API_KEY=117666515252781
CLOUD_API_SECRET=-cZXiC9IJ_T_otCdEaOk08zMsCI

MAP_TOKEN=pk.eyJ1Ijoic2FraWJ3YW5kZXJsdXN0IiwiYSI6ImNsdDFxYml5MTEyeHEycW1ueXU0cmpqaWQifQ.RHjQtRG0x-oZmYdSyguBPA